.container_main_component {
    background-color: var;
    border-radius: 8px;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px;
    background-color: var(--white) !important;
    overflow: hidden;
}

.container_main_component.user {
    width: 23.5%;
    height: 500px;
    overflow-y: scroll;
}

.container_main_component.wtis {
    width: 75%;
    height: 500px;
    overflow-y: scroll;
}

.container_main_component.chart {
    height: 380px;
    margin-top: 20px;
    width: 100%;
}

.container_main_component.clock {
    height: 100px;
    width: 100%;
}

.container_main_component.wti {
    width: 75%;
    height: 500px;
}

.container_all_main_component {
    display: grid;
    grid-template-columns: auto;

    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: auto;
    background-color: var(--white);
    padding-bottom: 20px;
}

.grid_component {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.grid_componentv2 {
    width: 23.5%;
}

.contain_title_component {
    width: 100%;

    h1 {
        font-size: 20px;
        text-align: center;
    }

    hr {
        height: 1px;
        border-top: 1px solid var(--black-white);
        width: 90%;
        margin-left: 5%;
        margin-top: 5px;
    }

    padding-top: 10px;
    margin-bottom: 10px;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 3000;

    background-color: var(--white);

}

.container_main_component.wtis.employeeClass {
    width: 100% !important;
}

.contain_title_component.chart {
    margin-bottom: 0px !important;
}

@media (max-width: 820px) {
    .container_main_component.user {
        width: 100%;
    }

    .container_main_component.wtis {
        width: 100%;
    }

    .container_main_component {
        margin: 20px 0;
    }

    .container_main_component.wti {
        width: 100%;
    }

    .grid_componentv2 {
        width: 100%;
    }

    .grid_component {
        padding-top: 0px;
    }

    .container_main_component.chart {
        margin-top: 40px;
    }

    .container_all_main_component {
        display: block;
        grid-template-columns: auto;
    }

}